<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascii5.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="高数下册第一章 无穷级数无穷级数的概念和性质1.无穷级数(常数项)的概念  类似于u1 + u2 + u3 + … + un + … 这种无穷项数的和  2.部分和  其中在u1 + u2 + u3 + … + un 这种到un的和称为该无穷级数的部分和  3.敛散性  如果该级数的部分和存在极限就称为是收敛的，不存在极限就称为发散的">
<meta property="og:type" content="article">
<meta property="og:title" content="高数下册笔记">
<meta property="og:url" content="http://ascii5.github.io/2023/06/23/gao-shu-xia-ce-bi-ji/index.html">
<meta property="og:site_name" content="skarry">
<meta property="og:description" content="高数下册第一章 无穷级数无穷级数的概念和性质1.无穷级数(常数项)的概念  类似于u1 + u2 + u3 + … + un + … 这种无穷项数的和  2.部分和  其中在u1 + u2 + u3 + … + un 这种到un的和称为该无穷级数的部分和  3.敛散性  如果该级数的部分和存在极限就称为是收敛的，不存在极限就称为发散的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-23T13:11:50.000Z">
<meta property="article:modified_time" content="2023-10-31T04:04:33.358Z">
<meta property="article:author" content="skarry">
<meta property="article:tag" content="skarry的个人博客网站">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ascii5.github.io/2023/06/23/gao-shu-xia-ce-bi-ji/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ascii5.github.io/2023/06/23/gao-shu-xia-ce-bi-ji/","path":"2023/06/23/gao-shu-xia-ce-bi-ji/","title":"高数下册笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高数下册笔记 | skarry</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">skarry</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%95%B0%E4%B8%8B%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text">高数下册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 无穷级数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">无穷级数的概念和性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0%E7%9A%84%E5%AE%A1%E6%95%9B%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">无穷级数的审敛法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%82%E7%BA%A7%E6%95%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">幂级数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E4%BB%A3%E6%95%B0%E5%92%8C%E7%A9%BA%E9%97%B4%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">向量代数和空间解析几何</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">向量的基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">向量的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E6%96%B9%E7%A8%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">平面方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E7%9B%B4%E7%BA%BF%E5%92%8C%E5%85%B6%E4%B8%80%E8%88%AC%E6%96%B9%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">空间直线和其一般方程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">skarry</p>
  <div class="site-description" itemprop="description">skarry的个人博客网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ascii5.github.io/2023/06/23/gao-shu-xia-ce-bi-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="skarry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="skarry">
      <meta itemprop="description" content="skarry的个人博客网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高数下册笔记 | skarry">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高数下册笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-23 21:11:50" itemprop="dateCreated datePublished" datetime="2023-06-23T21:11:50+08:00">2023-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-31 12:04:33" itemprop="dateModified" datetime="2023-10-31T12:04:33+08:00">2023-10-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="高数下册"><a href="#高数下册" class="headerlink" title="高数下册"></a>高数下册</h1><h2 id="第一章-无穷级数"><a href="#第一章-无穷级数" class="headerlink" title="第一章 无穷级数"></a>第一章 无穷级数</h2><h3 id="无穷级数的概念和性质"><a href="#无穷级数的概念和性质" class="headerlink" title="无穷级数的概念和性质"></a>无穷级数的概念和性质</h3><p>1.无穷级数(常数项)的概念</p>
<blockquote>
<p>类似于u1 + u2 + u3 + … + un + … 这种无穷项数的和</p>
</blockquote>
<p>2.部分和</p>
<blockquote>
<p>其中在u1 + u2 + u3 + … + un 这种到un的和称为该无穷级数的部分和</p>
</blockquote>
<p>3.敛散性</p>
<blockquote>
<p>如果该级数的部分和存在极限就称为是收敛的，不存在极限就称为发散的</p>
</blockquote>
<span id="more"></span>

<p>4.性质</p>
<ul>
<li><p>等比级数公比小于1收敛，大于等于1发散</p>
</li>
<li><p>如果常数项级数un收敛他的和为l，呢么常数项级数kun也一定收敛他的和为kl</p>
</li>
<li><p>两个常数项级数(收敛)想加减，他的加减后的常数项级数也是收敛的且这个常数项级数的和为他们原来两个常数项级数的和相加减</p>
</li>
<li><p>常数项级数加减有限项，敛散性不变</p>
</li>
<li><p>当一个常数项级数收敛则该级数的一般项极限趋于0(相反则不成立)，但是如果一个常数项级数的一般项级数不趋于0，该常数项级数一定发散</p>
</li>
<li><p>一个常数项级数收敛，则它加上括号也是收敛(相反则不行)，但是一个常数项级数加上括号后发散，则没加括号时也是发散的</p>
</li>
</ul>
<h3 id="无穷级数的审敛法"><a href="#无穷级数的审敛法" class="headerlink" title="无穷级数的审敛法"></a>无穷级数的审敛法</h3><p>正项级数的审敛法</p>
<ul>
<li>根本审敛法 -&gt; 部分和有界，即部分和公式存在极限</li>
<li>比较审敛法-&gt; 较小的级数发散呢么较大的级数也发散，较大的级数收敛呢么较小的级数也收敛</li>
<li>比值审敛法-&gt;u(n+1)/un 的极限小于1则级数收敛，u(n+1)/un 的级数大于1级数发散，=1时即可能发散也可能收敛 </li>
<li>根值审敛法-&gt;根号下un的极限小于1则级数收敛，根号下(u(n+1))的级数大于1级数发散，=1时即可能发散也可能收敛</li>
</ul>
<p>交错级数的审敛法</p>
<ul>
<li>莱布尼茨公式</li>
</ul>
<blockquote>
<p>如果un &gt;= u(n+1) 且 un求极限为0 呢么该交错级数收敛</p>
</blockquote>
<p>绝对收敛和条件收敛</p>
<blockquote>
<p>绝对收敛：如果一个级数加上绝对值后收敛呢么这个级数称为绝对收敛(此时该级数必然收敛)</p>
<p>条件收敛：如果一个级数本身收敛加上绝对值后发散，呢么这个级数称为条件收敛</p>
</blockquote>
<h3 id="幂级数"><a href="#幂级数" class="headerlink" title="幂级数"></a>幂级数</h3><p>幂级数的概念</p>
<blockquote>
<p> 如a1x的1次方 + … + anxn+…这种</p>
<p>an是常数</p>
</blockquote>
<p>函数项级数</p>
<blockquote>
<p>每一项均为关于x的函数</p>
</blockquote>
<p>函数和</p>
<blockquote>
<p>函数项级数部分和</p>
</blockquote>
<p>收敛域求法</p>
<blockquote>
<p>u(n+1)/un求极限出l,1/l即为收敛半径</p>
<p>再求端点的·敛散性</p>
<p>最终得到收敛半径</p>
</blockquote>
<h2 id="向量代数和空间解析几何"><a href="#向量代数和空间解析几何" class="headerlink" title="向量代数和空间解析几何"></a>向量代数和空间解析几何</h2><h3 id="向量的基础知识"><a href="#向量的基础知识" class="headerlink" title="向量的基础知识"></a>向量的基础知识</h3><p>1.向量及向量相关的概念</p>
<blockquote>
<p>略</p>
</blockquote>
<p>2.向量的基本运算</p>
<blockquote>
<p>与自然数的基本运算基本一致</p>
</blockquote>
<p>3.向量的方向余弦，方向角，投影</p>
<blockquote>
<p>方向余弦 cos α = x / 向量的模</p>
<p>方向余弦 cos β = y / 向量的模</p>
<p>方向余弦 cos γ = z / 向量的模</p>
<p>投影: 向量a在om上的投影= |a| * cos α(α为向量a和向量om的夹角)</p>
</blockquote>
<h3 id="向量的运算"><a href="#向量的运算" class="headerlink" title="向量的运算"></a>向量的运算</h3><p>1.向量的数量积</p>
<blockquote>
<p>a . b = |a| . |b| . cos α</p>
<p>ax + bx + ay + by + az + bz(使用坐标表示)</p>
</blockquote>
<p>2.向量的向量积</p>
<blockquote>
<p>a . b = |a| . |b| .sin α</p>
<p>使用行列式计算</p>
</blockquote>
<p>3.向量的混合积</p>
<blockquote>
<p>混合积为0 向量共面</p>
</blockquote>
<table>
<thead>
<tr>
<th>ax</th>
<th>ay</th>
<th>az</th>
</tr>
</thead>
<tbody><tr>
<td>bx</td>
<td>by</td>
<td>bz</td>
</tr>
<tr>
<td>cx</td>
<td>cy</td>
<td>cz</td>
</tr>
</tbody></table>
<h3 id="平面方程"><a href="#平面方程" class="headerlink" title="平面方程"></a>平面方程</h3><p>1.平面的点法式方程</p>
<p>2.平面的一般性方程</p>
<blockquote>
<p>Ax + By + Cz + D = 0</p>
<p>法向量为(A，B，C)</p>
</blockquote>
<p>3.平面的截距方程</p>
<blockquote>
<p>x / a + y / b + z / c = 1</p>
</blockquote>
<p>4.两平面的夹角</p>
<blockquote>
<p>两平面垂直，则对应法向量相垂直，它的数量积为0</p>
<p>两平面平行，则对应法向量成比例</p>
</blockquote>
<p>5.点到平面的距离公示</p>
<blockquote>
<p>(Ax + By + Cz + D) / A^2 + B ^2 + C ^2</p>
</blockquote>
<h2 id="空间直线和其一般方程"><a href="#空间直线和其一般方程" class="headerlink" title="空间直线和其一般方程"></a>空间直线和其一般方程</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/20/cmake-bi-ji/" rel="prev" title="CMake笔记">
                  <i class="fa fa-angle-left"></i> CMake笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/07/chang-yong-tong-pei-fu/" rel="next" title="常用通配符">
                  常用通配符 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">skarry</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
